{
	"name": "hallex/express",
	"description": "Import route control into your project",
	"minimum-stability": "stable",
	"license": "MIT",
	"homepage": "http://hallex.zapto.org",
	"author": [
		{
			"name": "HallexCosta",
			"email": "hallex.costa@hotmail.com",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"Express\\": "src/",
			"Express\\Application\\": "src/App/",
			"Express\\Core\\": "src/Core/",
			"Express\\Strategy\\": "src/Strategy/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Integration\\": "tests/integration/",
			"Tests\\Unit\\": "tests/unit/"
		}
	},
	"require": {
		"php": "^7.4"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.1"
	}
}
